[gd_scene load_steps=28 format=3 uid="uid://dtg4a8jwpv7bn"]

[ext_resource type="Script" path="res://Sprites/character_body_2d.gd" id="1_4q7tb"]
[ext_resource type="Texture2D" uid="uid://dkj1epdv443ho" path="res://Sprites/Soldier-Attack01.png" id="2_4e2kq"]
[ext_resource type="Texture2D" uid="uid://bpgdtk0q2xem7" path="res://Sprites/Soldier-Walk.png" id="2_ragos"]
[ext_resource type="Texture2D" uid="uid://cl4266puftch5" path="res://Sprites/Soldier-Idle.png" id="3_ivt54"]
[ext_resource type="PackedScene" uid="uid://dskw4dv05afkd" path="res://Component/health_component.tscn" id="3_podgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blpmn"]
atlas = ExtResource("2_4e2kq")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hev4"]
atlas = ExtResource("2_4e2kq")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vj3"]
atlas = ExtResource("2_4e2kq")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7vr"]
atlas = ExtResource("2_4e2kq")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mce"]
atlas = ExtResource("2_4e2kq")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n02ds"]
atlas = ExtResource("2_4e2kq")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8ji"]
atlas = ExtResource("2_ragos")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhc0"]
atlas = ExtResource("2_ragos")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmo6"]
atlas = ExtResource("2_ragos")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyx6"]
atlas = ExtResource("2_ragos")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1nl"]
atlas = ExtResource("2_ragos")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxngb"]
atlas = ExtResource("2_ragos")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anoy"]
atlas = ExtResource("2_ragos")
region = Rect2(600, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75gv"]
atlas = ExtResource("2_ragos")
region = Rect2(700, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jb1"]
atlas = ExtResource("3_ivt54")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mn3"]
atlas = ExtResource("3_ivt54")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4kn"]
atlas = ExtResource("3_ivt54")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yc5"]
atlas = ExtResource("3_ivt54")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahuh"]
atlas = ExtResource("3_ivt54")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiacw"]
atlas = ExtResource("3_ivt54")
region = Rect2(500, 33, 100, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_we251"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n02ds")
}],
"loop": true,
"name": &"Atacar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75gv")
}],
"loop": true,
"name": &"Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiacw")
}],
"loop": true,
"name": &"Descanso",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0bw"]
size = Vector2(80.2711, 105.79)

[node name="Heroe" type="Node2D"]
position = Vector2(72, 56)

[node name="Heroe" type="CharacterBody2D" parent="."]
position = Vector2(14, 23)
scale = Vector2(0.535685, 0.55771)
script = ExtResource("1_4q7tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Heroe"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_we251")
animation = &"Caminar"
autoplay = "Descanso"
frame_progress = 0.999652

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroe"]
position = Vector2(-7.46707, -10.7583)
shape = SubResource("RectangleShape2D_2y0bw")

[node name="Camera2D" type="Camera2D" parent="Heroe"]
position = Vector2(-18.6677, -26.8957)
scale = Vector2(1.86677, 1.79305)

[node name="Node" type="Node" parent="Heroe"]

[node name="HealthComponent" parent="Heroe/Node" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_podgw")]
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="Heroe"]
offset_left = -168.009
offset_top = -197.235
offset_right = 107.991
offset_bottom = -153.235
value = 70.0
