[gd_scene load_steps=14 format=3 uid="uid://4yi0qvq4of87"]

[ext_resource type="Script" path="res://Enemigos/Movimiento.gd" id="1_fl45u"]
[ext_resource type="Texture2D" uid="uid://cpw2uvmgo778e" path="res://Sprites/Orc-Walk.png" id="2_dyxtk"]
[ext_resource type="PackedScene" uid="uid://dskw4dv05afkd" path="res://Component/health_component.tscn" id="6_o6yrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci0le"]
size = Vector2(49, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wb57"]
atlas = ExtResource("2_dyxtk")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxqp"]
atlas = ExtResource("2_dyxtk")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8cn"]
atlas = ExtResource("2_dyxtk")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3xt"]
atlas = ExtResource("2_dyxtk")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gft3s"]
atlas = ExtResource("2_dyxtk")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4bj"]
atlas = ExtResource("2_dyxtk")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbvw"]
atlas = ExtResource("2_dyxtk")
region = Rect2(600, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vux"]
atlas = ExtResource("2_dyxtk")
region = Rect2(700, 33, 100, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvxs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gft3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vux")
}],
"loop": true,
"name": &"moverse",
"speed": 5.0
}]

[node name="Esqueleto" type="Node2D"]
position = Vector2(321, 193)

[node name="Esqueleto" type="CharacterBody2D" parent="."]
script = ExtResource("1_fl45u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esqueleto"]
position = Vector2(2.5, 8.5)
shape = SubResource("RectangleShape2D_ci0le")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Esqueleto"]
position = Vector2(1, 11)
rotation = -6.28319
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mvxs4")
animation = &"moverse"
autoplay = "moverse"
frame_progress = 0.223986

[node name="ProgressBar" type="ProgressBar" parent="Esqueleto"]
offset_left = -104.0
offset_top = -65.0
offset_right = 108.0
offset_bottom = -38.0
value = 70.0
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="Esqueleto"]

[node name="HealthComponent" parent="Esqueleto/Node" node_paths=PackedStringArray("progress_bar") instance=ExtResource("6_o6yrj")]
position = Vector2(323, 211)
progress_bar = NodePath("../../ProgressBar")
